<!DOCTYPE html>
<html
  lang="en"
  data-layout="vertical"
  data-topbar="light"
  data-sidebar="dark"
  data-sidebar-size="lg"
  data-sidebar-image="none"
  data-preloader="disable"
>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard | JumlaStation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/Logo.svg" />

    <!-- jsvectormap css -->
    <link
      href="assets/libs/jsvectormap/css/jsvectormap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--Swiper slider css-->
    <link
      href="assets/libs/swiper/swiper-bundle.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <script
      src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"
      defer
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="assets/css/material.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main">
      <div class="row gy-0 gx-0">
        <div class="col-lg-12">
          <section class="section-auth section-auth--bg">
            <div class="sign sign--card">
              <div class="text-center mb-4">
                <h1 class="fw-bold">
                  <img src="assets/images/Logo.svg" alt="" />
                </h1>
              </div>
              <div class="mb-4">
                <h2 class="fw-bold">Reset Passwoard 🔒</h2>
                <p class="text-muted">
                  Your new password must be different from previously used
                  passwords
                </p>
              </div>
              <label
                class="mdc-text-field mdc-text-field--outlined mdc-password-1 mb-3"
              >
                <span class="mdc-notched-outline">
                  <span class="mdc-notched-outline__leading"></span>
                  <span class="mdc-notched-outline__notch">
                    <span class="mdc-floating-label">New Password</span>
                  </span>
                  <span class="mdc-notched-outline__trailing"></span>
                </span>

                <input type="text" class="mdc-text-field__input" />
                <span class="material-symbols-outlined mdc-text-field__icon">
                  visibility
                </span>
                <!-- <span class="material-symbols-outlined mdc-text-field__icon">
                    visibility_off
                  </span> -->
              </label>
              <label
                class="mdc-text-field mdc-text-field--outlined mdc-password-2 mb-4"
              >
                <span class="mdc-notched-outline">
                  <span class="mdc-notched-outline__leading"></span>
                  <span class="mdc-notched-outline__notch">
                    <span class="mdc-floating-label">Confirm Password</span>
                  </span>
                  <span class="mdc-notched-outline__trailing"></span>
                </span>

                <input type="text" class="mdc-text-field__input" />
                <span class="material-symbols-outlined mdc-text-field__icon">
                  visibility
                </span>
                <!-- <span class="material-symbols-outlined mdc-text-field__icon">
                  visibility_off
                </span> -->
              </label>
              <div class="mdc-touch-target-wrapper">
                <button
                  class="mdc-button mdc-button--raised mdc-button--full-width"
                >
                  <span class="mdc-button__ripple"></span>
                  <span class="mdc-button__label">SUBMIT</span>
                </button>
              </div>
              <div class="mt-3">
                <p class="text-muted fs-16 d-flex justify-content-center">
                  <a class="d-flex" href="#">
                    <i class="material-symbols-outlined"> chevron_left </i>Back
                    to login</a
                  >
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      //   const textField = new mdc.textField.MDCTextField(
      //     document.querySelector(".mdc-email")
      //   );
      const password1 = new mdc.textField.MDCTextField(
        document.querySelector(".mdc-password-1")
      );
      const password2 = new mdc.textField.MDCTextField(
        document.querySelector(".mdc-password-2")
      );
    });
    document.addEventListener("DOMContentLoaded", () => {
      const buttons = [].map.call(
        document.querySelectorAll(".mdc-button"),
        function (el) {
          return new mdc.ripple.MDCRipple(el);
        }
      );
    });
  </script>
</html>
