<!DOCTYPE html>
<html
  lang="en"
  data-layout="vertical"
  data-topbar="light"
  data-sidebar="dark"
  data-sidebar-size="lg"
  data-sidebar-image="none"
  data-preloader="disable"
>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard | JumlaStation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/Logo.svg" />

    <!-- jsvectormap css -->
    <link
      href="assets/libs/jsvectormap/css/jsvectormap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--Swiper slider css-->
    <link
      href="assets/libs/swiper/swiper-bundle.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <script
      src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"
      defer
    ></script>

    <link
      href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.2-1.0/css/material-plugins.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="assets/css/material.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main">
      <div class="row gy-0 gx-0">
        <div class="col-lg-6">
          <div class="banner">
            <div class="banner__box">
              <div class="banner__stars">
                <img src="assets/images/start-filled.svg" alt="" />
                <img src="assets/images/start-filled.svg" alt="" />
                <img src="assets/images/start-filled.svg" alt="" />
                <img src="assets/images/start-filled.svg" alt="" />
                <img src="assets/images/start.svg" alt="" />
              </div>
              <h3 class="banner__text">
                Great job, Lorem ipsum dolor sit amet, consectet adipiscing
                elit, sed do eiusmod .
              </h3>
              <p class="banner__name">Joe Christensen</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <section class="section-multi-step">
            <form class="multi-step" id="regForm" action="">
              <!-- Circles which indicates the steps of the form: -->
              <div class="text-center mb-1">
                <h1 class="fw-bold">Register</h1>
              </div>
              <div class="multi-step__step-box">
                <div class="multi-step__step">
                  <span class="multi-step__step-number"
                    ><span class="material-symbols-outlined">
                      check
                    </span></span
                  >
                  <p class="multi-step__step-text">Personal Info</p>
                </div>
                <div class="multi-step__step">
                  <span class="multi-step__step-number"
                    ><span class="material-symbols-outlined">
                      check
                    </span></span
                  >
                  <p class="multi-step__step-text">OTP Verification</p>
                </div>
                <div class="multi-step__step">
                  <span class="multi-step__step-number"
                    ><span class="material-symbols-outlined">
                      check
                    </span></span
                  >
                  <p class="multi-step__step-text">Account Details</p>
                </div>
              </div>

              <!-- One "multi-step__tab" for each step in the form: -->
              <div class="multi-step__tab">
                <!-- <div class="text-center mb-4">
                  <h1 class="fw-bold">Let’s Log In</h1>
                </div> -->
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-first-name mb-3"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">First Name</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <input
                    type="text"
                    placeholder="Enter your first name"
                    class="mdc-text-field__input"
                  />
                </label>
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-last-name mb-3"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">Last Name</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <input
                    type="text"
                    placeholder="Enter your last name"
                    class="mdc-text-field__input"
                  />
                </label>
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-password mb-3"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">Password</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>

                  <input
                    type="text"
                    placeholder="Enter your password"
                    class="mdc-text-field__input"
                  />
                  <span class="material-symbols-outlined mdc-text-field__icon">
                    visibility
                  </span>
                  <!-- <span class="material-symbols-outlined mdc-text-field__icon">
                        visibility_off
                      </span> -->
                </label>
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-email mb-2"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">Email</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>

                  <input
                    type="text"
                    placeholder="Enter your email address"
                    class="mdc-text-field__input"
                  />
                  <!-- <span class="material-symbols-outlined mdc-text-field__icon">
                    visibility
                  </span> -->
                  <!-- <span class="material-symbols-outlined mdc-text-field__icon">
                      visibility_off
                    </span> -->
                </label>
                <p class="text-muted mb-4">Email address cannot be changes</p>

                <div class="custom-form-group">
                  <div class="row g-2">
                    <div class="col-lg-4">
                      <div class="select-box">
                        <select
                          class="form-control js-example-outlined-single-1"
                          name="fruit"
                          aria-placeholder=""
                        >
                          <option></option>
                          <option value="apple">Apple</option>
                          <option value="orange">Orange</option>
                          <option value="banana">Banana</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <label
                        class="mdc-text-field mdc-text-field--outlined mdc-phone-number mb-3"
                      >
                        <span class="mdc-notched-outline">
                          <span class="mdc-notched-outline__leading"></span>
                          <span class="mdc-notched-outline__notch">
                            <span class="mdc-floating-label"
                              >Phone number*</span
                            >
                          </span>
                          <span class="mdc-notched-outline__trailing"></span>
                        </span>
                        <input
                          type="text"
                          placeholder="Enter your phone number"
                          class="mdc-text-field__input"
                        />
                      </label>
                    </div>
                  </div>

                  <div class="mt-3 d-block">
                    <p class="text-muted fs-16">
                      Don’t have an account? <a href="#">Register</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="multi-step__tab">
                <div class="container">
                  <div id="inputs" class="inputs">
                    <input
                      class="input"
                      type="text"
                      inputmode="numeric"
                      maxlength="1"
                    />
                    <input
                      class="input"
                      type="text"
                      inputmode="numeric"
                      maxlength="1"
                    />
                    <input
                      class="input"
                      type="text"
                      inputmode="numeric"
                      maxlength="1"
                    />
                    <input
                      class="input"
                      type="text"
                      inputmode="numeric"
                      maxlength="1"
                    />
                  </div>
                </div>
                <div class="multi-step__timer">00:34</div>
                <div class="mt-3 text-center">
                  <p class="text-muted fs-16">
                    Don’t receive code ? <a href="#">Re-send</a>
                  </p>
                </div>
              </div>

              <div class="multi-step__tab">
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-cr-number mb-3"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">CR Number</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <input
                    type="text"
                    placeholder="Enter your CR number"
                    class="mdc-text-field__input"
                  />
                </label>
                <label
                  class="mdc-text-field mdc-text-field--outlined mdc-cr-expiry mb-3"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label">CR Expiry Date</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <input
                    type="text"
                    placeholder="Enter your CR expiry date"
                    class="mdc-text-field__input"
                  />
                </label>
                <div class="mdc-touch-target-wrapper">
                  <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                      <input
                        type="checkbox"
                        class="mdc-checkbox__native-control"
                        id="checkbox-1"
                      />
                      <div class="mdc-checkbox__background">
                        <svg
                          class="mdc-checkbox__checkmark"
                          viewBox="0 0 24 24"
                        >
                          <path
                            class="mdc-checkbox__checkmark-path"
                            fill="none"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"
                          />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                      </div>
                      <div class="mdc-checkbox__ripple"></div>
                    </div>
                    <label for="checkbox-1"
                      >Accept the Terms & Conditions</label
                    >
                  </div>
                </div>
                <div class="mdc-touch-target-wrapper">
                  <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                      <input
                        type="checkbox"
                        class="mdc-checkbox__native-control"
                        id="checkbox-2"
                      />
                      <div class="mdc-checkbox__background">
                        <svg
                          class="mdc-checkbox__checkmark"
                          viewBox="0 0 24 24"
                        >
                          <path
                            class="mdc-checkbox__checkmark-path"
                            fill="none"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"
                          />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                      </div>
                      <div class="mdc-checkbox__ripple"></div>
                    </div>
                    <label for="checkbox-2">Accept the E-Contract</label>
                  </div>
                </div>
              </div>

              <div style="overflow: auto">
                <div class="multi-step__next mt-3">
                  <!-- <button
                    class="btn btn-primary btn-primary--border u-margin-right-small"
                    type="button"
                    id="prevBtn"
                    onclick="nextPrev(-1)"
                  >
                    <i class="fa-solid fa-chevron-left"></i>
                    zurück
                  </button> -->

                  <div id="btn-inner">
                    <button
                      id="nextBtn"
                      onclick="nextPrev(1)"
                      class="mdc-button mdc-button--raised mdc-button--full-width"
                    >
                      <span class="mdc-button__ripple"></span>
                      <span class="mdc-button__label">LOG IN</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-text-field")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-last-name")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-phone-number")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-password")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-email")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-cr-number")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const textField = new mdc.textField.MDCTextField(
          document.querySelector(".mdc-cr-expiry")
        );
      });
      document.addEventListener("DOMContentLoaded", () => {
        const selectElement = document.querySelector(".mdc-select");
        const select = new mdc.select.MDCSelect(selectElement);
      });
      document.addEventListener("DOMContentLoaded", () => {
        const checkboxElement = document.querySelector(".mdc-checkbox");
        mdc.checkbox.MDCCheckbox.attachTo(checkboxElement);
      });
    </script>

    <script>
      /* MULTI-STEP CONIFG */
      let submitText = `<button
                      class="mdc-button mdc-button--raised mdc-button--full-width"
                    >
                      <span class="mdc-button__ripple"></span>
                      <span class="mdc-button__label">Register</span>`;
      let nextText = `                    
      <button
                      id="nextBtn"
                      onclick="nextPrev(1)"
                      class="mdc-button mdc-button--raised mdc-button--full-width"
                    >
                      <span class="mdc-button__ripple"></span>
                      <span class="mdc-button__label">LOG IN</span>`;
    </script>
    <script src="assets/js/multi-step.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
      // script.js
      const inputs = document.getElementById("inputs");

      inputs.addEventListener("input", function (e) {
        const target = e.target;
        const val = target.value;

        if (isNaN(val)) {
          target.value = "";
          return;
        }

        if (val != "") {
          const next = target.nextElementSibling;
          if (next) {
            next.focus();
          }
        }
      });

      inputs.addEventListener("keyup", function (e) {
        const target = e.target;
        const key = e.key.toLowerCase();

        if (key == "backspace" || key == "delete") {
          target.value = "";
          const prev = target.previousElementSibling;
          if (prev) {
            prev.focus();
          }
          return;
        }
      });

      $(".js-example-outlined-single-1").select2({
        theme: "outlined",
        placeholder: "Country",
        multiple: false,
        minimumResultsForSearch: Infinity /* Hide search on single select */,
      });
    </script>
  </body>
</html>
