<!DOCTYPE html>
<html
  lang="en"
  data-layout="vertical"
  data-topbar="light"
  data-sidebar="dark"
  data-sidebar-size="lg"
  data-sidebar-image="none"
  data-preloader="disable"
>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard | JumlaStation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/Logo.svg" />

    <!-- jsvectormap css -->
    <link
      href="assets/libs/jsvectormap/css/jsvectormap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--Swiper slider css-->
    <link
      href="assets/libs/swiper/swiper-bundle.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <script
      src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"
      defer
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="assets/css/material.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main">
      <div class="row gy-0 gx-0">
        <div class="col-lg-12">
          <section class="section-auth section-auth--bg">
            <div class="sign sign--large sign--card">
              <div class="text-center mb-4">
                <h1 class="fw-bold">
                  <img src="assets/images/Logo.svg" alt="" />
                </h1>
              </div>
              <div class="mb-4">
                <h3 class="fw-bold">Two Step Verification 💬</h3>
                <p class="text-muted">
                  We sent a verification code to your mobile. Enter the code
                  from the mobile in the field below.
                </p>
                <p class="fs-16">******1234</p>
              </div>
              <div class="container">
                <div id="inputs" class="inputs">
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                  <input
                    class="input"
                    type="text"
                    inputmode="numeric"
                    maxlength="1"
                  />
                </div>
              </div>
              <div class="mdc-touch-target-wrapper">
                <button
                  class="mdc-button mdc-button--raised mdc-button--full-width"
                >
                  <span class="mdc-button__ripple"></span>
                  <span class="mdc-button__label">SKIP FOR NOW</span>
                </button>
              </div>
              <div class="mt-3 text-center">
                <p class="text-muted fs-16">
                  Didn't get the mail?
                  <a href="#"> Resend</a>
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const textField = new mdc.textField.MDCTextField(
        document.querySelector(".mdc-email")
      );
      const password = new mdc.textField.MDCTextField(
        document.querySelector(".mdc-password")
      );
    });
    document.addEventListener("DOMContentLoaded", () => {
      const buttons = [].map.call(
        document.querySelectorAll(".mdc-button"),
        function (el) {
          return new mdc.ripple.MDCRipple(el);
        }
      );
    });
  </script>
</html>
