* {
  --mdc-theme-primary: #34a34c;
  --mdc-typography-subtitle1-font-family: "Poppins", sans-serif !important;
  --mdc-typography-font-family: "Poppins", sans-serif !important;
  --mdc-checkbox-checked-color: #34a34c;
}

/* .mdc-button--raised {
  font-family:
} */

.mdc-select:not(.mdc-select--disabled).mdc-select--focused .mdc-floating-label {
  color: #34a34c;
}
.mdc-text-field:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-floating-label {
  color: #34a34c;
}

.mdc-select__menu {
  width: 100%;
}
.mdc-list-item {
  padding: 10px 20px;
}

.main-content {
  .mdc-select {
    width: 100%;
  }
}

body {
  background-color: #f7f9fa;
}

.navbar-brand-box {
  background-color: #ffffff;
}

.navbar-nav {
  background-color: #ffffff;
}

.menu-link {
  i {
    color: #32475cad;
  }

  span {
    color: #32475cad;
  }
}

.container-fluid {
  img {
    display: none;
  }
}

.navbar-menu {
  background-color: #ffffff !important;
  border: none !important;
}

.logo .logo-lg {
  img {
    height: 30px;
  }
}

.navbar-brand-box {
  display: flex;
}

.material-symbols-outlined {
  font-family: "Material Symbols Outlined" !important;
}

.menu-link {
  padding: 6px 10px 6px 16px !important;
  border-radius: 6px;

  span {
    font-size: 15px;
  }

  i {
    font-size: 25px !important;
    margin-right: 10px;
  }
}

[data-layout="vertical"][data-sidebar-size="sm"]
  .navbar-menu
  .simplebar-content-wrapper,
[data-layout="vertical"][data-sidebar-size="sm"] .navbar-menu .simplebar-mask {
  .menu-link {
    padding: 6px 10px 6px 16px !important;
    margin-top: 20px;
  }
}
.nav-item {
  span {
    font-weight: 500;
  }
  .active {
    background-color: #4cb74814;

    i {
      color: #34a34c;
    }
    span {
      color: #34a34c;
      font-weight: 600;
    }
  }
}

[data-layout="vertical"][data-sidebar="dark"] .navbar-nav .nav-sm .nav-link {
  color: #495057;
}

[data-layout="vertical"][data-sidebar="dark"]
  .navbar-nav
  .nav-sm
  .nav-link:hover {
  color: #495057;
}
[data-layout="vertical"][data-sidebar="dark"][data-sidebar-size="sm"]
  .navbar-menu
  .navbar-nav
  .nav-sm
  .nav-item:hover
  > .nav-link {
  color: #878a99;
}

.simplebar-content {
  padding: 5px !important;
}

.navbar-menu {
  box-shadow: unset;
}

#page-topbar {
  background-color: #f7f9fa;
}
.vertical-sidebar-enable {
  .navbar-menu {
    z-index: 9999999999999999;
  }
}
/* HEADER */

.navbar-header {
  padding: 10px;
  padding-left: 20px;
  height: auto;
}

.topnav-hamburger {
  height: auto;
  margin-left: -50px;
  background-color: #34a34c;
  color: #ffffff;
  border-radius: 500px;
  width: 40px;
  height: 40px;
  border: 10px;
  border: 10px solid #f7f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

#page-topbar {
  z-index: 9999;
}

[data-layout="vertical"][data-sidebar-size="sm"] .navbar-brand-box {
  background-color: #ffffff !important;
}

[data-layout="vertical"][data-sidebar-size="sm"] .navbar-brand-box .logo-sm {
  display: none;
  img {
    display: none;
  }
}

[data-layout="vertical"][data-sidebar-size="sm"]
  .navbar-menu
  .simplebar-content-wrapper,
[data-layout="vertical"][data-sidebar-size="sm"] .navbar-menu .simplebar-mask {
  .menu-link {
    padding-left: 5px;
  }
}

[data-layout="vertical"][data-sidebar-size="sm"]
  .navbar-menu
  .navbar-nav
  .nav-item:hover
  > a.menu-link {
  background-color: #f2f9f1;
}

[data-layout="vertical"][data-sidebar="dark"][data-sidebar-size="sm"]
  .navbar-menu
  .navbar-nav
  .nav-item:hover
  > .menu-dropdown {
  background-color: #f2f9f1;
}
[data-layout="vertical"][data-sidebar-size="sm"] .navbar-menu {
  width: 80px !important;
}

[data-layout="vertical"][data-sidebar-size="sm"]
  .navbar-menu
  .navbar-nav
  .nav-item
  .active {
  background-color: #ffffff;
}

.bg-pattern {
  background: #ffffff;
  background-color: #ffffff !important;
  border-bottom: 1px solid #32475c1f;
}

.badge-soft-light {
  color: #00b2ff;
}

.dropdown-tabs {
  background-color: #00b2ff1f;
  padding: 1px 1px;
  border-radius: 4px;
}

.dropdown-item {
  padding: 10px 10px;
}
.notification-item {
  border-bottom: 1px solid #32475c1f;
}

.notification-top {
  border-bottom: 1px solid #32475c1f;
}

@media (min-width: 768px) {
  [data-layout="vertical"][data-sidebar-size="sm-hover"] #page-topbar,
  [data-layout="vertical"][data-sidebar-size="sm"] #page-topbar {
    left: 81px;
  }
}

@media (min-width: 600px) {
  .dropdown-menu-lg {
    width: 400px;
  }
}

.welcome-1 {
  display: none;
}

.topbar-user .dropdown-menu {
  min-width: 200px;
}

@media (max-width: 767.98px) {
  [data-layout="vertical"] .welcome {
    display: none;
  }

  .topnav-hamburger {
    margin-left: 0;
  }

  .welcome-1 {
    display: block;
  }
}

.user-name-text {
  display: block !important;
}

.user-name-sub-text {
  display: block !important;
}

/* Main */
.vertical-overlay {
  z-index: 9999;
}
.main-content {
  background-color: #f7f9fa;
}

.hamburger-icon {
  width: auto;
  height: auto;
  padding: 5px;
}
.hamburger-icon.open {
  transform: rotate(-180deg);
}

/* FILTERS */
.mdc-select.mdc-select--focused {
  border-color: #34a34c;
}

.filters {
  box-shadow: 0px 2px 6px 4px #32475c05;
  background-color: #ffffff;
  margin: 10px 0;
  padding: 24px;
  border-radius: 8px;
}
.filters__buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.mdc-select {
  margin: 10px 0;
}

.custom-badge {
  padding: 24px;
  border-radius: 8px;
  background-color: #ffffff;
  width: 100%;
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 9px 1px #32475c0a;
}

.badge__text {
  color: #32475c99;
  font-size: 14px;
  font-weight: 400;
}

.badge__title {
}

.badge__left {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.badge__right {
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }
}

.badge__right--1 {
  span {
    background-color: #72e1281f;

    color: #71dd37;
  }
}
.badge__right--2 {
  span {
    background-color: #00b2ff1f;

    color: #00b2ff;
  }
}
.badge__right--3 {
  span {
    background-color: #ff4d491f;

    color: #ff3e1d;
  }
}

.card {
  border-radius: 8px;
  border: 1px solid var(--Stroke-Light-Base, #e5e5e7);
}

.card-header {
  border-radius: 8px 8px 0 0 !important;
}

.footer {
  background-color: #f7f9fa;
}

.select2-container {
  min-width: 100% !important; /* Adjust the value as needed */
}
/* 
.select2-container--outlined .select2-selection {
  border: 1px solid #c5c5c58a;
} */

/* .mdc-text-field {
  border: 1px solid #c5c5c58a;
} */

.select2-container--outlined.select2-container--open .select2-selection {
  border-color: #34a34c;
  box-shadow: inset 2px 2px 0 -1px #34a34c, inset -2px -2px 0 -1px #34a34c;
}
.select2-container.select2-container--open .select2-selection__arrow {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='10' height='5' viewBox='7 10 10 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%34a34c' fill-rule='evenodd' d='m7 10 5 5 5-5z'/%3E%3C/svg%3E")
    no-repeat 50%;
  -webkit-transform: rotate(180deg) translateY(-5px);
  transform: rotate(180deg) translateY(-5px);
}
/*******************/
/**  Register     **/
/*******************/

.banner {
  position: fixed;
  background: url(../images/Banner.png);
  width: 50%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__box {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 9999;
  padding: 32px 32px 32px 48px;
  border: 1px solid #ffffff;
  max-width: calc(100% - 20px);
  width: 700px;
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.banner__stars {
  margin-bottom: 20px;
}

.banner__text {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.banner__name {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

@media (max-width: 992px) {
  .banner {
    display: none;
  }
}
.banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.section-auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sign {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 20px);
  width: 424px;
}

.mdc-button--full-width {
  width: 100%;
}

.forget {
  text-align: right;
}

.forget-link {
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline !important;
}

.mdc-email {
  width: 100%;
}

.mdc-password {
  width: 100%;
}

/****************/
/**** MULTI STEP */
/*****************/
.section-multi-step {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}
.multi-step {
  max-width: calc(100% - 20px);
  width: 746px;
}
@media (max-width: 992px) {
  .multi-step {
    padding: 0 2rem 14.2rem 2rem;
  }
}
.multi-step__tab {
  display: none;
}
.multi-step__input .invalid {
  background-color: #ffdddd;
}
.multi-step__tab {
  margin-bottom: 5rem;
  max-width: calc(100% - 20px);
  width: 424px;
  margin: 0 auto;
}
.multi-step__step-box {
  display: flex;
  justify-content: space-between;
  width: 362px;
  margin: 30px auto;
  position: relative;
}
.multi-step__step {
  position: relative;
}
.multi-step__step::after {
  background-color: #34a34c;
}
.multi-step__step:not(:last-child) ::after {
  content: "";
  display: block;
  position: absolute;
  top: 31%;
  left: 73px;
  max-width: calc(100% - 20px);
  width: 424px;
  height: 3px;
  border-radius: 30px;
  z-index: -1;
  background-color: #34a34c10;
}

@media (max-width: 768px) {
  .multi-step__step-box::after {
    top: 22%;
    left: 10%;
    width: 84%;
  }

  .multi-step {
    padding: 10px;
  }
  .section-multi-step {
    padding: 0;
  }
}
@media (max-width: 397px) {
  .multi-step__step-box {
    width: 280px;
  }

  .multi-step__step-text {
    font-size: 5px;
  }

  .multi-step__step:not(:last-child) ::after {
    left: 67px;
  }
}
.multi-step__step-number {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 2.8rem;
  border: 2px solid #34a34c;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #34a34c;

  span {
    display: none;
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .multi-step__step-number {
    width: 18px;
    height: 18px;
    font-size: 1.3rem;
  }
}
.multi-step__step-text {
  color: #9bb0b3;
  font-size: 10px;
  margin-top: 1.5rem;
}
@media (max-width: 768px) {
  .multi-step__step-text {
    font-size: 8px;
  }
}
.multi-step__step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.active .multi-step__step-number {
  background-color: #34a34c;
  color: #ffffff;
}

.active .multi-step__step-number::after {
  background-color: #34a34c;
}
.active .multi-step__step-number span {
  display: block;
}
.active .multi-step__step-text {
  color: #0f2c30;
}
.finish .multi-step__step-number {
  background-color: #34a34c;
  color: #ffffff;
}
.finish .multi-step__step-number span {
  display: block;
}

.multi-step__next {
  max-width: calc(100% - 20px);
  width: 424px;
  margin: 0 auto;
}

.multi-step__timer {
  text-align: center;
}
.custom-form-group {
  .mdc-select {
    width: 100%;
    margin: 0;
    margin-right: 16px;
  }

  .mdc-text-field {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .custom-form-group {
    .mdc-select--1 {
      margin-bottom: 16px;
    }
  }
}
.mdc-last-name {
  width: 100%;
}

.mdc-first-name {
  width: 100%;
}
.mdc-cr-number {
  width: 100%;
}
.mdc-cr-expiry {
  width: 100%;
}

.mdc-form-field {
  label {
    margin-bottom: 0;
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
}

.input {
  width: 58px;
  height: 58px;
  border: none;
  border-radius: 10px;
  margin: 0 10px;
  text-align: center;
  font-size: 36px;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: 2px 2px 4px 0px #0000001f inset;
  background-color: #f6f6f6;
}

@media (max-width: 768px) {
  .input {
    width: 25px;
    height: 25px;
    font-size: 18px;
  }
}

.input:focus {
  /* border-bottom: 3px solid orange; */
  outline: none;
}

.input:nth-child(1) {
  cursor: pointer;
  pointer-events: all;
}

/* Media queires */

@media (min-width: 768px) {
  .topbar-user {
    background-color: #f7f9fa;
  }
}
